- name: "{{ task_prefix }} add repository key"
  apt_key:
    url: "https://dl-ssl.google.com/linux/linux_signing_key.pub"
    state: present

- name: "{{ task_prefix }} add repository"
  apt_repository:
    repo: "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
    filename: /etc/apt/sources.list.d/google-chrome.list
    update_cache: yes
    state: present

- name: "{{ task_prefix }} install chrome"
  package:
    name: google-chrome-stable
    state: latest
